<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lectures"
    app:startDestination="@id/lectureSFragment">

    <fragment
        android:id="@+id/lectureSFragment"
        android:name="com.one.feature.lecture.student.LectureSFragment"
        android:label="fragment_lecture_s"
        tools:layout="@layout/fragment_lecture_s" />
</navigation>