<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_lecturet"
    app:startDestination="@id/lectureTFragment">

    <fragment
        android:id="@+id/lectureTFragment"
        android:name="com.one.feature.lecture.teacher.LectureTFragment"
        android:label="fragment_lecture_t"
        tools:layout="@layout/fragment_lecture_t" />
</navigation>