# Aider-Android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: selector_btnv_tv.xml
app/src/main/res/layout/: activity_sign_up.xml  activity_student.xml  activity_teacher.xml  fragment_certificate.xml  fragment_id_pw.xml  fragment_profile.xml  fragment_proposal.xml  fragment_role.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graphs.xml  nav_grapht.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/: AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  JavaLibraryConventionPlugin.kt
core/common/: build.gradle.kts
core/common-ui/: build.gradle.kts
core/common-ui/src/main/res/drawable/: bg_rectangle_blue_radius_28.xml  bg_rectangle_green_radius_28.xml  bg_rectangle_red_radius_28.xml  bg_rectangle_stroke_bg20_radius_10.xml  bottom_sheet_dialog_rectangle_top_radius_10.xml  ic_assignment_off.xml  ic_assignment_on.xml  ic_calendar_off.xml  ic_calendar_on.xml  ic_calendarbase_left.xml  ic_calendarbase_right.xml  ic_dialog_gray_rectangle.xml  ic_lecture_off.xml  ic_lecture_on.xml  ic_messenger_off.xml  ic_messenger_on.xml  ic_setting_off.xml  ic_setting_on.xml  ic_toolbarbase_back.xml  iv_bt_background_blueline.xml  iv_bt_background_grayline.xml  iv_bt_background_greenline.xml  iv_bt_background_purpleline.xml  iv_bt_background_redline.xml  iv_calendarbase_eng.xml  iv_calendarbase_kor.xml  iv_calendarbase_sci.xml  iv_calendarbase_social.xml  iv_dialog_background.xml  iv_edittext_background.xml  selector_assignment_btnv.xml  selector_calendar_btnv.xml  selector_lecture_btnv.xml  selector_messenger_btnv.xml  selector_setting_btnv.xml
core/common-ui/src/main/res/layout/: calendar_base.xml  calendar_info.xml  item_calendarbase_day.xml  item_calendarbase_day_no_space.xml  item_calendarbase_month.xml  toolbar_base.xml
core/common-ui/src/main/res/menu/: menu_btnv_student.xml  menu_btnv_teacher.xml
core/common-ui/src/main/res/values/: colors.xml
core/data/: build.gradle.kts
core/database/: build.gradle.kts
core/model/: build.gradle.kts
core/network/: build.gradle.kts
feature/assignment/: build.gradle.kts
feature/assignment/src/main/res/drawable/: bg_rectangle_solid_bg20_radius_10.xml
feature/assignment/src/main/res/layout/: fragment_add_feedback.xml  fragment_add_question.xml  fragment_assginment_s.xml  fragment_assginment_t.xml  fragment_detail_question.xml  fragment_feedback.xml  fragment_file_upload.xml  item_assignment_s_recycler.xml  item_detail_question_category_assignment_t_recycler.xml  item_detail_question_list_assignment_t_recycler.xml  item_list_assignment_s_recycler.xml
feature/assignment/src/main/res/navigation/: nav_assignments.xml  nav_assignmentt.xml
feature/calendar/: build.gradle.kts
feature/calendar/src/main/res/layout/: bottom_sheet_dialog_calendar.xml  fragment_calendar_add.xml  fragment_calendar_s.xml  fragment_calendar_t.xml
feature/calendar/src/main/res/navigation/: nav_calendars.xml  nav_calendart.xml
feature/calendar/src/main/res/values/: themes.xml
feature/lecture/: build.gradle.kts
feature/lecture/src/main/res/drawable/: tablayout_bg_corner.xml  tablayout_bg_indicator_border_corner.xml
feature/lecture/src/main/res/layout/: dialog_fragment_add_classroom.xml  fragment_detail_progress.xml  fragment_detail_progress_add.xml  fragment_lecture_class.xml  fragment_lecture_progress.xml  fragment_lecture_question.xml  fragment_lecture_s.xml  fragment_lecture_s_classroom.xml  fragment_lecture_s_progress.xml  fragment_lecture_student.xml  (+6 more)
feature/messenger/: build.gradle.kts
feature/setting/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+98 files in other folders)
