<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_calendarbaseitemday_day"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg40" />

    <TextView
        android:id="@+id/tv_calendarbaseitemday_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:text="1"
        android:textColor="@color/bg100"
        android:textSize="15sp"
        android:paddingBottom="80dp"/>

</LinearLayout>