[versions]
androidx-junit = "1.1.5"
espresso-core = "3.5.1"
junit = "4.13.2"

appcompat = "1.6.1"
constraintlayout = "2.1.4"
material = "1.11.0"
# Andorid
android = "8.1.1"
# Kotlin
kotlin = "1.9.0"
# coroutines
kotlinxCoroutines = "1.7.3"
# Navigation
navigation = "2.7.6"
# Hilt
hilt = "2.48.1"
# KTX
core-ktx = "1.12.0"
lifecycle-runtime-ktx = "2.6.2"
lifecycle-viewmodel-ktx = "2.6.2"
fragment-ktx = "1.6.2"
activity-ktx = "1.8.2"

[plugins]
# Plugins defined by this project
aider-android-application = { id = "aider.android.application", version = "unspecified" }
aider-android-feature = { id = "aider.android.feature", version = "unspecified" }
aider-android-hilt = { id = "aider.android.hilt", version = "unspecified" }
aider-android-library = { id = "aider.android.library", version = "unspecified" }
aider-java-library = { id = "aider.java.library", version = "unspecified" }

android-application = { id = "com.android.application" ,version.ref = "android" }
android-library = { id = "com.android.library", version.ref = "android" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
# hilt
dagger-hilt = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }


[libraries]
androidx-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "androidx-junit" }
junit = { module = "junit:junit", version.ref = "junit" }

androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "appcompat" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
material = { module = "com.google.android.material:material", version.ref = "material" }

# coroutines
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }

# Dependencies of build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "android" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }

# Navigation
androidx-navigation-runtime-ktx = { module = "androidx.navigation:navigation-runtime-ktx", version.ref = "navigation" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigation" }
# Hilt
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
# KTX
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle-viewmodel-ktx" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragment-ktx" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activity-ktx" }
[bundles]
# coroutines
coroutine = [
    "kotlinx-coroutines-android",
    "kotlinx-coroutines-core"
]
# navigation
navigation = [
    "androidx-navigation-runtime-ktx",
    "androidx-navigation-ui-ktx",
    "androidx-navigation-fragment-ktx"
]
# KTX
ktx = [
    "androidx-core-ktx",
    "androidx-lifecycle-runtime-ktx",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-fragment-ktx",
    "androidx-activity-ktx"
]