<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".teacher.add.CalendarAddFragment"
    android:background="@color/bg0">

    <include
        android:id="@+id/toolbar_assignments"
        layout="@layout/toolbar_base"
        android:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>