<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_grapht"
    app:startDestination="@id/navigation_calendart">

    <include app:graph="@navigation/nav_calendart" />
    <include app:graph="@navigation/nav_assignmentt" />
    <include app:graph="@navigation/nav_lecturet" />
    <include app:graph="@navigation/nav_messenger" />
    <include app:graph="@navigation/nav_setting" />

</navigation>
