<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graphs"
    app:startDestination="@id/navigation_calendars">

    <include app:graph="@navigation/nav_calendars" />
    <include app:graph="@navigation/nav_assignments" />
    <include app:graph="@navigation/nav_lectures" />
    <include app:graph="@navigation/nav_messenger" />
    <include app:graph="@navigation/nav_setting" />

</navigation>
