<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_calendars"
    app:startDestination="@id/calendarSFragment">

    <fragment
        android:id="@+id/calendarSFragment"
        android:name="com.one.feature.calendar.student.CalendarSFragment"
        android:label="CalendarSFragment" />
</navigation>